<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Título de la pantalla principal -->
    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Menú Principal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para agregar remisión -->
    <Button
        android:id="@+id/btnAddRemission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Agregar Remisión"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/tvMainTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Botón para ver remisiones -->
    <Button
        android:id="@+id/btnViewRemission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ver Remisiones"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/secondary"
        app:layout_constraintTop_toBottomOf="@id/btnAddRemission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
