<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"

    android:id="@+id/remissionDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"

    app:ignore="NamespaceTypo">

    <!-- Título de la remisión -->
    <TextView
        android:id="@+id/tvRemissionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Título de la Remisión"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app1:layout_constraintTop_toTopOf="parent"
        app1:layout_constraintStart_toStartOf="parent"
        app1:layout_constraintEnd_toEndOf="parent" />

    <!-- Descripción de la remisión -->
    <TextView
        android:id="@+id/tvRemissionDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Aquí va la descripción"
        android:textSize="16sp"
        app1:layout_constraintTop_toBottomOf="@id/tvRemissionTitle"
        app1:layout_constraintStart_toStartOf="parent"
        app1:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Botón para editar la remisión (opcional) -->
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Editar"
        app1:layout_constraintTop_toBottomOf="@id/tvRemissionDescription"
        app1:layout_constraintStart_toStartOf="parent"
        app1:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Botón para eliminar la remisión -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        app1:layout_constraintTop_toBottomOf="@id/btnEdit"
        app1:layout_constraintStart_toStartOf="parent"
        app1:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
